from db_utils.models import Player


reg_start = '''Эй бедолага, я тебя вижу в первый раз. Назови свою кликуху, если не хочешь чтобы я называл тебя шнырь.'''
req_connect = '''Нажми на кнопку, чтобы подключится'''
welcome = '''Здарова %s. Здесь будет обучение в будущем'''
this_name_taken = '''Бродяга с такой клюкухой уже есть на районе. Придумай свою!'''
name_too_long = '''Воу-воу корешок, давай попроще кликуху себе придумаешь!'''
home = '''Тут будет основное меню'''
my_profile = '''=== %s ===\n\U0001F31F Уровень: %s\n\U0001F91F\
Уважение: %s/%s\n\n\U0001F4AAСила: %s\n\U00002764 Здоровье: %s\n\U0001F9E0 Интеллект: %s'''
wallet = '''=== Кошелек ===\n\U0001F4B5 Доллары: %s$'''
street = '''Выбирай куда будешь двигаться '''
choose_upgrade = '''Выбирать что хочешь прокачать'''
power_active_start = '''Тут будет описание прокачки'''
power_active_up = '''Жмиии!!!'''
power_active_down = '''Опускай! \U0001F501 Повторения: %s/10'''
power_active_stuff = '''Воу-воу братишка, ты походу переутомился! \n\U0001F4AA Сила -5'''
power_active_too_much = '''Ты пошел на лишнее повторение и уронил штангу на грудь. \n\U00002764 Здоровье -5'''
power_active_stop = '''Закончил упражнение. \n\U0001F4AA Сила +%s'''
power_lets_finish = '''Ставь штангу! \U0001F501 Повторения: 10/10'''
health_active_start = '''тут будет описание'''
health_active_choose_way = '''будет картинка %s  \U0001F501 Дистанция: %s/2000м'''
health_active_stop = '''Ты закончил бегать \U00002764 Здоровье +%s'''
health_active_too_much = '''Ты переутомился, и упал в обморок. \n\U00002764 Здоровье -5'''
health_lets_finish = '''Заканчивай бегать! %s . \U0001F501 Дистанция: %s/2000м'''
health_fail_way = '''Ты завернул не туда. Тебя пнули под очко и твоя тренировка закончилась. \n\U00002764 Здоровье -5'''
touch_buttons = '''Жми на кнопки'''
action_is_blocked = '''\U00002757 Ты не можешь сейчас этого сделать. Осталось: %s'''
start_search_fight = '''Ищем терпилу для зарубы...'''
scared = '''Засал? Ну ладно...'''
start_fight = '''Тут будет начало разборки'''


def storage(player: Player):
    text = '''=== Хранилище ==='''
    for key, value in player.storage.present_stuff.items():
        row = f"\n{key}: {value} шт."
        text += row

    return text
